-- MySQL에서는 임시 테이블을 생성하기 위해 TEMPORARY, MEMORY 테이블 개념을 활용할 수 있다.

-- 메모리 테이블을 사용하는 경우에는 MySQL이 메모리 크기를 자동으로 관리해 필요한 만큼의 메모리를 할당하므로
-- 임시/메모리 테이블을 생성하거나 사용할 때 메모리 관리를 따로 해줄 필요는 없으나,
-- 필요하다면 다음과 같이 변수를 설정하여 임시/메모리 테이블 생성 시 사용되는 메모리 크기를 조정할 수 있다.

-- 임시 테이블을 사용하기 위해 설정해야 하는 변수
-- 다음과 같이 설정 시 256MB의 공간이 할당됨
SET @@session.tmp_table_size = 256 * 1024 * 1024;

-- 메모리 테이블을 사용하기 위해 설정해야 하는 변수
-- 다음과 같이 설정 시 256MB의 공간이 할당됨
SET @@session.max_heap_table_size = 256 * 1024 * 1024;

-- 특정 값이 아닌 DEFAULT를 부여할 경우, 임시/메모리 테이블의 최대 크기를
-- 다시 원래대로 MySQL이 자동으로 관리하고 할당
SET @@session.max_heap_table_size = DEFAULT;
